"""
Задание 2

Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
Если они совпадают, программа должна возвращать значение True, иначе False.
"""


def integer_or_float(string):
    """Проверка дробное ли число, если да - сравнение чисел до и после запятой
    :param string: введеное число число
    """
    try:
        number = float(string)
        if int(number) == number:
            print('введенное число - целое')
            return None
        else:
            print('введенное число - дробное')
            left, right = string.split('.')
            return left == right
    except ValueError:
        print('то, что вы ввели не является числом')


print(integer_or_float(input('введите число: ')))

